<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/agility.js"></script>
    <script type="text/javascript" src="lib/curl.js" ></script>
    <script type="text/javascript" src="run.js"></script>
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <link type="text/css" rel="stylesheet" href="lib/boostrap/css/bootstrap.min.css" />
    <title>Interval Math Calculator</title>
</head>
<body>
    <div id="container"></div>
</body>
</html>